@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif;
}

/* shared */
.display-flex {
    display: flex;
}

.primary-btn {
    padding: 8px 21px;
    border-radius: 50px;
    border: none;
    background-color: #E02C6D;
    color: white;
    font-weight: 700;
    font-size: 1rem;
}

/* nav bar start */
.header-width {
    max-width: 976px;
    margin: 0 auto;
}

nav {
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    list-style: none;
}

nav ul {
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

.nav-title {
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-sub-title {
    font-weight: 600;
    font-size: 1rem;
}


.mb-icon {
    display: none;
    font-size: 1.5rem;
}

label a {
    color: black;
}

label {
    position: relative;
}

.collage {
    position: absolute;
    font-size: 1rem;
    background-color: #000000;
    z-index: 2;
}

.collage li a {
    color: white;
}

/* heading section start */
.influencer-title {
    font-weight: 700;
    font-size: 3rem;
}

.influencer-description {
    font-weight: 600;
    font-size: 1rem;
}

.influencer-img-container {
    position: relative;
}

.tow {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.influencer-heading-container {
    align-items: center;
}


/* main start */
.brand-logo {
    max-width: 976px;
    margin: 60px auto;
}

.brand-logo-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    align-items: center;
}
hr {
    border: none;
    height: 2px;
    margin-bottom: 10px;
    margin-top: 10px;
    background-image: linear-gradient(to right, white 0%, #C0CCDA 50%, white 100%);
}

/* media query */
@media screen and (max-width: 576px) {
    label:hover .nav-sub-title {
        display: flex;
        width: 335px;
    }

    .mb-icon {
        display: block;
    }

    .nav-sub-title {
        display: none;
    }

    .influencer-heading-container {
        flex-direction: column-reverse;
    }

    nav ul,
    .influencer-heading-container {
        text-align: center;
    }

    .influencer-img-container img {
        width: 100%;
    }

    hr {
        display: none;
    }

    .brand-logo-container {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    .d{
        grid-column: span 2;
    }
}